* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: white;
    font-weight: 500;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

/* adsknasjaskaskm */

body {
    background-color: black;
}

.container {
    width: 100%;
    height: 100%;
    padding: 80px;
}

header {
    nav {
        position: relative;
        display: flex;
        justify-content: space-between;
        

        ul {
            display: flex;
            gap: 55px;
            list-style: none;

            li {
                cursor: pointer;
            }
        }
    }

    img.background {
        position: absolute;
        width: 100%;
    }
} 

section.welcome {
    position: relative;

    h3 {
        font-size: 80px;
        font-weight: 800;
        text-align: center;
    }

    .container {
        p {
            text-align: center;
            padding-top: 5px;
            font-size: 18px;
            color: rgb(226, 207, 171);
        }
    }

    .info {
        margin-top: 150px;
        position: relative;
        display: flex;
        justify-content: space-between;

        .history {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            p {
                font-size: 18px;
                max-width: 250px;
            }

            h5 {
                font-size: 28px;
            }
        }

        .people {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            
        p {
            font-size: 18px;
            max-width: 250px;
        }

        h5 {
            font-size: 28px;
        }
        }
        
    }
}

section.companies {

    .container {
        display: flex;
        justify-content: space-between;


        img {
            width: 200px;
            height: 120px;
        }
    }
}

section.destinations {
    margin-top: 84px;

    h4 {
        font-size: 40px;
        text-align: center;
    }

    p {
        font-size: 18px;
        text-align: center;
        margin-top: 11px;
        color: rgb(132, 131, 129);
    }

    .locations {
        display: grid;
        grid-template-columns: repeat(3,2fr);
        gap: 20px;
        
        .alula {
            margin-top:  -300px;
        }

        img:hover {
            border: solid 6px #5bc646;
            border-radius: 20px;
        }

    }
}

section.desert {
    img {
        width: 100%;
        position: ;
    }

    .hisma {
        display: flex;
        justify-content: space-between;
        margin-top: -200px;

        img {
            width: 250px;
            height: 120px;
        }
    }

    .container p {
        font-size: 24px;
        color: rgb(132, 131, 129);
        margin-top: 60px;
        margin-bottom: 10px;
    }
}


footer {
    background-color: #222222;

    .container {
        display: flex;
        justify-content: space-between;

        .footer-right-side {
            display: flex;
            gap: 40px;

        }

        .page-list {
            display: flex;
            flex-direction: column;
            gap: 10px;

            p {
                cursor: pointer;
                color: rgb(196, 194, 190);
            }
        }
    }

}